<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            border: 2px solid black;
            padding: 10px;
            
        }
        .con1{
            display: flex;
            align-items: center;
        }
        .box1{
            width: 200px;
            border: 2px solid black;
            padding: 10px;
            flex: 1;
            
        }
        .box2{
            width: 200px;
            border: 2px solid black;
            padding: 10px;
            flex: 2;
            
        }
        .box3{
            width: 200px;
            border: 2px solid black;
            padding: 10px;
            flex: .5;
            
            
            
        }
        .mail{
            display: flex;
            justify-content: space-between;

        }
        .box4{
            flex-basis: 150px;
            border: 2px solid black;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="con1">
        <div  class="box1">
            <h3>Box1</h3>
                <div >
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam aliquam praesentium minus? Accusantium repudiandae, ipsum soluta dolores repellat facilis perferendis placeat explicabo accusamus earum recusandae pariatur iure fugit quaerat distinctio dignissimos voluptates numquam reprehenderit hic dicta assumenda molestiae iusto? Totam aliquam corporis suscipit ad optio, dignissimos obcaecati velit nulla sed!
                </div>
            </div>
            <div  class="box2">
                <h3>Box2</h3>
                <div >
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam aliquam praesentium minus? Accusantium repudiandae, ipsum soluta dolores repellat facilis perferendis placeat explicabo accusamus earum recusandae pariatur iure fugit quaerat distinctio dignissimos voluptates numquam reprehenderit hic dicta assumenda molestiae iusto? Totam aliquam corporis suscipit ad optio, dignissimos obcaecati velit nulla sed!
                </div>
            </div>
        <div  class="box3">
            <h3>Box3</h3>
            <div >

            </div>           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam aliquam praesentium minus? Accusantium repudiandae, ipsum soluta dolores repellat facilis perferendis placeat explicabo accusamus earum recusandae pariatur iure fugit quaerat distinctio dignissimos voluptates numquam reprehenderit hic dicta assumenda molestiae iusto? Totam aliquam corporis suscipit ad optio, dignissimos obcaecati velit nulla sed!
        </div>
    </div>
       

   </div>

   <div class="mail">
       <div class="box4">
           <h3>box-1</h3>
           <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni aliquid cupiditate recusandae minus minima incidunt inventore consectetur eum, quia libero labore ipsam qui corrupti veniam nihil, rem eaque tenetur, unde cumque beatae saepe optio dolorum. Rem, culpa optio inventore fugiat vitae itaque esse ullam, rerum mollitia architecto sint odit pariatur.</div>
       </div>
       <div class="box4">
        <h3>box-2</h3>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni aliquid cupiditate recusandae minus minima incidunt inventore consectetur eum, quia libero labore ipsam qui corrupti veniam nihil, rem eaque tenetur, unde cumque beatae saepe optio dolorum. Rem, culpa optio inventore fugiat vitae itaque esse ullam, rerum mollitia architecto sint odit pariatur.</div>
    </div>
    <div class="box4">
        <h3>box-3</h3>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni aliquid cupiditate recusandae minus minima incidunt inventore consectetur eum, quia libero labore ipsam qui corrupti veniam nihil, rem eaque tenetur, unde cumque beatae saepe optio dolorum. Rem, culpa optio inventore fugiat vitae itaque esse ullam, rerum mollitia architecto sint odit pariatur.</div>
    </div>
   </div>

   <VIdeo src="Top CSS Interview Questions _ CSS Interview Questions And Answers _ CSS Training _ Simplilearn.mp4" height="400px" width="400px" poster="f2.jpg" controls>
      
   </VIdeo>
</body>
</html>